<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="KristofferStrube.Blazor.MediaCaptureStreams" Version="0.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.19" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="7.3.2" />
		<Compile Include="../Server/Models/**/*.cs" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WicsPlatform.Shared\WicsPlatform.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="../Server/wwwroot/service-worker.js" PublishedContent="../Server/wwwroot/service-worker.published.js" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Pages\ManageBroadCast.WebSocket.razor.cs">
			<DependentUpon>ManageBroadCast.razor</DependentUpon>
		</Compile>
		<Compile Update="Pages\ManageBroadCast.Recording.razor.cs">
			<DependentUpon>ManageBroadCast.razor</DependentUpon>
		</Compile>
		<Compile Update="Pages\ManageBroadCast.Recovery.razor.cs">
			<DependentUpon>ManageBroadCast.razor</DependentUpon>
		</Compile>
		<Compile Update="Pages\ManageBroadCast.Microphone.razor.cs">
			<DependentUpon>ManageBroadCast.razor</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>