# WicsPlatform.Web

./: WicsPlatform.sln  channel-switch-recovery-scenario.prompt.md  websocket-disconnect-flow.prompt.md
Client/: OpusCodec.cs  Program.cs  Prompt.txt  RedirectToLogin.razor  Routes.razor  WicsPlatform.Client.csproj  _Imports.razor
Client/Dialogs/: AddChannelDialog.razor  AddChannelDialog.razor.cs  AddMediaDialog.razor  AddMediaDialog.razor.cs  AddMediaToPlaylistDialog.razor  AddMediaToPlaylistDialog.razor.cs  AddPlaylistDialog.razor  AddPlaylistDialog.razor.cs  AddScheduleDialog.razor  AddScheduleDialog.razor.cs  AddSpeakerDialog.razor  AddSpeakerDialog.razor.cs  AddSpeakerGroupDialog.razor  AddSpeakerGroupDialog.razor.cs  AddSpeakerToChannelDialog.razor  AddSpeakerToChannelDialog.razor.cs  AddTtsDialog.razor  AddTtsDialog.razor.cs  AddTtsToChannelDialog.razor  AddTtsToChannelDialog.razor.cs  AudioSettingsDialog.razor  AudioSettingsDialog.razor.cs  EditChannelDialog.razor  EditChannelDialog.razor.cs  EditSpeakerDialog.razor  EditSpeakerDialog.razor.cs  EditSpeakerGroupDialog.razor  EditSpeakerGroupDialog.razor.cs  EditTtsDialog.razor  EditTtsDialog.razor.cs  MicHelpDialog.razor  VolumeControlDialog.razor  VolumeControlDialog.razor.cs
Client/Layout/: AppearanceToggleCurrent.razor  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  ThemeLinkInjector.razor
Client/Models/: BroadcastInitialData.cs  ODataResponse.cs
Client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AdminSetup.razor  AdminSetup.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  BroadcastLiveTab.Microphone.razor.cs  BroadcastLiveTab.Recording.razor.cs  BroadcastLiveTab.Recovery.razor.cs  BroadcastLiveTab.Setting.razor.cs  BroadcastLiveTab.WebSocket.razor.cs  BroadcastLiveTab.razor  BroadcastLiveTab.razor.cs  BroadcastScheduleTab.razor  BroadcastScheduleTab.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  ManageBroadCast.Microphone.razor.cs  ManageBroadCast.Recording.razor.cs  ManageBroadCast.Recovery.razor.cs  ManageBroadCast.Setting.razor.cs  ManageBroadCast.WebSocket.razor.cs  ManageBroadCast.razor  ManageBroadCast.razor.cs  ManageMedia.razor  ManageMedia.razor.cs  ManageSchedule.razor  ManageSchedule.razor.cs  ManageSpeaker.razor  ManageSpeaker.razor.cs  ManageTts.razor  ManageTts.razor.cs  (+5 more)
Client/Pages/SubPages/: BroadcastMicDataSection.razor  BroadcastMicDataSection.razor.cs  BroadcastMonitoringSection.razor  BroadcastMonitoringSection.razor.cs  BroadcastPlaylistSection.razor  BroadcastPlaylistSection.razor.cs  BroadcastSpeakerSection.razor  BroadcastSpeakerSection.razor.cs  BroadcastTtsSection.razor  BroadcastTtsSection.razor.cs  BroadcastVolumeSection.razor  BroadcastVolumeSection.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  BroadcastDataService.cs  BroadcastLoggingService.cs  BroadcastRecordingService.cs  BroadcastWebSocketService.cs  MediaStreamingService.cs  SecurityService.cs  TtsStreamingService.cs  WicsService.cs
Client/Services/Interfaces/: IBroadcastDataService.cs
Client/Shared/: ThemeHead.razor
Client/wwwroot/js/: mediaplayer.js
Server/: OpusCodec.cs  Program.cs  WicsPlatform.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Server/Components/: App.razor  _Imports.razor
Server/Contracts/: BroadcastRequest.cs  IAudioMixingService.cs  IBroadcastManagementService.cs  IMediaBroadcastService.cs  ITtsBroadcastService.cs
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportWicsController.cs  MediaPlayerController.cs  ReportController.cs  SuperUserController.cs  TtsApiController.cs  TtsPlayerController.cs  UploadController.cs  VolumeController.cs
Server/Controllers/Wics/: BroadcastsController.cs  ChannelsController.cs  GroupsController.cs  MapChannelGroupsController.cs  MapChannelMediaController.cs  MapChannelSpeakersController.cs  MapChannelTtsController.cs  MapMediaGroupsController.cs  MapScheduleMediaController.cs  MapScheduleTtsController.cs  MapSpeakerGroupsController.cs  MediaController.cs  MicsController.cs  SchedulePlaysController.cs  SchedulesController.cs  SpeakerConfigQueuesController.cs  SpeakerOwnershipStatesController.cs  SpeakersController.cs  TtsController.cs
Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  WicsContext.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Server/Filters/: ApplicationAuthorizeFilter.cs
Server/Middleware/: BroadcastSession.cs  MediaInfo.cs  TtsInfo.cs  WebSocketMiddleware.Audio.cs  WebSocketMiddleware.Connect.cs  WebSocketMiddleware.Dispose.cs  WebSocketMiddleware.Media.cs  WebSocketMiddleware.Tts.cs  WebSocketMiddleware.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Server/Models/Wics/: Broadcast.cs  Channel.cs  Group.cs  MapChannelGroup.cs  MapChannelMedium.cs  MapChannelPlaylist.cs  Medium.cs  (+14 more)
Server/Properties/: launchSettings.json
Server/Services/: AudioMixingService.cs  BroadcastManagementService.cs  BroadcastManager.cs  BroadcastPreparationService.cs  BroadcastWebSocketHandler.cs  IBroadcastPreparationService.cs  IMediaBroadcastService.cs  IScheduleExecutionService.cs  MediaBroadcastService.cs  PreparedChannelResources.cs  ScheduleExecutionService.cs  ScheduleScannerService.cs  SpeakerOwnershipBroker.cs  TcpServerManager.cs  TtsBroadcastService.cs  UdpBroadcastService.cs  WicsService.cs
Server/keys/: key-fb5308c5-4783-46b1-9e4c-f789d247ccff.xml
Server/wwwroot/: manifest.json  service-worker.published.js
(+23 files in other folders)
