<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Windows x64 고정 -->
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- (옵션) 싱글파일 배포 시 주석 해제
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    -->
	</PropertyGroup>

	<!-- 네이티브 DLL: 빌드/퍼블리시 모두 복사 -->
	<ItemGroup>
		<None Include="bass.dll" CopyToOutputDirectory="PreserveNewest">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="bassmix.dll" CopyToOutputDirectory="PreserveNewest">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="ManagedBass" Version="3.1.4" />
		<PackageReference Include="ManagedBass.Mix" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mythosia.Azure" Version="1.2.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Radzen.Blazor" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
		<PackageReference Include="System.Speech" Version="9.0.8" />
		<ProjectReference Include="..\Client\WicsPlatform.Client.csproj" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.19" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="web.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
